{
  "name": "vim-webgl-viewer",
  "version": "0.6.0",
  "description": "A 3D model viewer in JavaScript.",
  "main": "./dist/vim-webgl-viewer.js",
  "homepage": "https://github.com/vimaec/vim-webgl-viewer.git",
  "bugs": "https://github.com/vimaec/vim-webgl-viewer/issues",
  "license": "MIT",
  "author": {
    "name": "VIM",
    "email": "hello@vimaec.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vimaec/vim-webgl-viewer.git"
  },
  "scripts": {
    "watch": "webpack --watch",
    "serve": "http-server",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/three": "^0.132.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^0.11.1",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.6",
    "typescript": "^3.9.10",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "three": "^0.133.1"
  }
}
