{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true
  }
}
